<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildingServicesClient</class>
 <widget class="QWidget" name="BuildingServicesClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>130</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial Narrow</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="roomLabel">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>30</y>
     <width>36</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Room</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="roomEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>150</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="dateLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>31</y>
     <width>27</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>175</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="responseLabel">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>63</y>
     <width>62</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Response</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bookButton">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>90</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Book</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unBookButton">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>90</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Unbook</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
